<?php
/**
 * Created by PhpStorm.
 * User: herry
 * Date: 2018/9/3
 * Time: 10:27
 */

return [
    'client.name'                    => 'nama user ',
    'assign.again'                   => 'pembagian ulang',
    'product.type'                   => 'jenis produk',
    'apply.amount'                   => 'nilai pinjaman',
    'apply.time'                     => 'waktu pengajuan',
    'detail'                         => 'detail',
    'jump'                           => 'pindah',
    'realName'                       => 'nama asli',
    'trail.fail'                     => 'verifikasi gagal',
    'channel.source'                 => 'sumber saluran',
    'married'                        => 'sudah menikah',
    'sex'                            => 'jenis kelamin',
    'age'                            => 'umur',
    'female'                         => 'perempuan',
    'male'                           => 'laki-laki',
    'collage'                        => 'pendidikan',
    'live.period'                    => 'periode domisili',
    'unkown'                         => 'belum tahu',
    'living.condition'               => 'status kehidupan',
    'start.time'                     => 'waktu mulai',
    'end.time'                       => 'waktu selesai',
    'deadline.time'                  => 'waktu jatuh tempo',
    'birth.time'                     => 'tanggal lahir',
    'name'                           => 'nama',
    'address'                        => 'alamat',
    'work.address'                   => 'alamat kantor',
    'name.last'                      => 'Nama belakang ',
    'name.first'                     => 'Nama depan',
    'last.apply.amount'              => 'nilai pinjaman pengajuan yg lalu',
    'remain'                         => 'masih ada',
    'already'                        => 'sesudah',
    'payment.detail'                 => 'detail pembayaran',
    'bank.detail'                    => 'detail bank',
    'request.fail'                   => 'permintaan gagal',
    'result'                         => 'hasil',
    'cretate.time'                   => 'waktu diciptakan',
    'platform'                       => 'platform ',
    'info'                           => 'info',
    'search'                         => 'cari',
    'downInfo'                       => 'download',
    'up'                             => '> hari',

    'not.find.flow'                  => 'tidak bias ketmu info pembayaran ini di bank',
    'risk.control'                   => 'cari penyebab ditolak di risk control',
    'username.not.empty'             => 'akun admin tidak bisa dikosongkan',
    'password.not.empty'             => 'password tidak bisa dikosongkan',



    'today'                                 => 'tanggal hari ini',
    'year'                                  => 'tahun',
    'month'                                 => 'bulan',
    'dd'                                    => 'hari',
    'this.week'                             => 'minggu ini',
    'this.month'                            => 'bulan ini',
    'this.day'                              => 'tanggal hari ini',
    'date'                                  => 'tanggal',
    'trial.order'                           => 'total pengajuan diverifikasi',
    'pass.order'                            => 'total pengajuan yg lolos',
    'sum.order'                             => 'total pengajuan',
    'pass.rate'                             => 'proporsi kelulusan',
    'overdue.rate'                          => 'proporsi  keterlambatan',
    'bad.rate'                              => 'proporsi hutang mati',
    'down.to'                               => 'pindah keluar',
    'loan.user.sum'                         => 'jumlah user yg terima pinjaman',
    'old.user.sum'                          => 'jumlah user lama',
    'rate'                                  => 'proporsi',
    'final.tria'                            => 'operator verifikasi akhir',


    'track.repayment'                       => 'Total nominal tagihan',
    'track.apply'                           => ' total nominal pinjaman',
    'track.amount'                          => ' total pencapaian',
    'track.count'                           => ' jumlah user dalam akun officer',



    'channel.list'                          => ' list saluran ',
    'channel.name'                          => ' nama saluran',
    'make.sure.info'                        => ' Anda yakin ingin melakukan ini?  ',
    'has.userd'                             => ' aktif ',
    'not.userd'                             => ' tidak aktif',
    'open'                                  => ' buka',
    'all.platform'                          => 'semua platfom',
    'all.channel'                           => 'semua saluran ',
    'all.name'                              => 'Nama platform',
    'amount'                                => ' jumlah ',
    'channel'                               => ' saluran',
    'add.channel'                           => ' tambah item saluran',
    'use'                                   => ' buka',
    'register.sum'                          => ' Jumlah yang register',
    'submit.sum'                            => ' jumlah pengajuan ',
    'message.rate'                          => ' persentase lolos review',
    'phone.rate'                            => ' persentase lolos phone call',
    'final.rate'                              => ' persentase lolos final review',


    'flow.select'                             => 'Untuk detailnya',
    'risk.reason'                             => 'Aturan penolakan risk contro',
    'short.time'                              => ' Aturan penolakan peminjaman kembali jangka pendek',
    'black.reason'                            => 'Aturan penolakan blacklist',
    'order.avg'                               =>' Rata-rata',
    'pay.time'                                =>'Masukkan Uang Jaminan',
    'bond.apply.time'                         =>'Waktu Pengajuan Penarikan',

];