<?php
return [
    'InterestRate'                            => 'Cara Pembayaran Bunga',
    'Total'                                   => 'Max Total Investasi',
    'Rate'                                    => 'Bunga tahunan',
    'paymentTime'                             => 'waktu pencairan',
    'tranceStatus'                            => 'status transasksi',
    'Product.Id'                              =>'ID Produk',
    'Product.Sn'                              => 'No Produk',
    'rate'                                    => 'Bunga',
    'Application.Number'                      => 'No Pengajuan',
    'Minimum.Investment'                      => 'Minimal Investasi',
    'pname'                                   => 'Nama Produk',
    'cycle'                                   => 'Periode Produk',
    'Modify'                                  => 'perubahan',
    'Plan.financing'                          => 'Merencanakan pembiayaan',
    'unit'                                    => 'Unit mengambang',
    'Mode2'                                   => 'dana pokok dan bunga dibayar bersamaan saat jatuh tempo',
    'inve.name'                               =>'nama',
    'Amount.of.investment'                    =>'Jumlah Pendanaan',
    'All.status '                             =>'status keseluruhan',
    'Application'                             =>'sedang pengajuan',
    'Expired'                                 =>'sudah habis masa berlaku',
    'apply.check'                             =>'Ulasan aplikasi',
    'Expiry.loan'                             =>'pencairan jatuh tempo',
    'once'                                    =>'Bunga dibayar',
    'pass'                                    =>'lolos',
    'Not.through'                             =>'tidak lolos',
    'Confirm.loan'                            =>'confirm pencairan',
    'cancel'                                  =>'pembatalan',
    'Apply.Success'                           =>'pengajuan sukses',
    'Lock.in'                                 =>'sedang terkunci',
    'Application.Cash'                        =>'tampikan pinjaman',
    'completed'                               =>'selesai',
    'Audit.failure'                           =>'verifikasi gagal',
    'income'                                  =>'penghasilan saat ini',
    'investmentFlow'                          => 'Detail Investasi',
    'investmentDate'                          => 'Tanggal Peminjaman',
    'currentStatus'                           => 'Status Saat Ini',
    'repaymentAmount'                         => 'Nominal Pengembalian Dana (modal)',
    
    
    'investmentTotalLoan'                     => 'Total yg di pinjamkan',
    'bank'                                    => 'Nomor Rekening',
    'already_interest'                        => 'Bunga Yang Dihasilkan',
    'relatinStatus1'                          => 'Belum Jatuh Tempo',
    'relatinStatus2'                          => 'Jatuh Tempo Tapi Belum Menarik Uang',
    'relatinStatus3'                          => 'Penarikan Uang',
    'relatinStatus4'                          => 'Gagal Menarik Uang',
    'relatinStatus5'                          => 'Jatuh Tempo dan Sudah Menarik Uang',
    'loanRecord'                              => 'Riwayat Meminjam',
    'applyRcord'                              => 'Riwayat Menarik Uang',
    'total_apply_amount'                      => 'Dapat Menarik Uang',
    'already_apply_amount'                    => 'Berhasil Menarik Uang',
    
    'bankNumber'                              => 'No Bank penerima dana',
    'waitPayment'                             => 'Menunggu Pencairan',
    'investmentName'                          => 'Nama Pemberi Pinjaman',
    'paymentTotalAmount'                      => 'Total Pencairan',
    'paymentTotalCount'                       => 'Jumlah peminjam',
    'paymentConfirm'                          => 'Silahkan konfirmasi apakah pemberi pinjaman telah berhasil transfer, baru melakukan pencaira terhadap peminjam',
    'payment'                                 => 'Pencairan',
    'applyConfirm'                            => 'Yakin Tarik Dana',
    'status1'                                 => 'Menunggu Review',
    'status2'                                 => 'Verifikasi Sukses',
    'status3'                                 => 'Verifikasi Sukses Telah Dikonfirmasi',
    'status4'                                 => 'Pemberi Pinjaman Menunggu transfer',
    'status5'                                 => 'Sedang Memberi Pinjaman',
    'status6'                                 => 'Dapat Menarik Dana',
    'status7'                                 => 'Sedang Menarik Dana',
    'status8'                                 => 'Tarik Dana Gagal',
    'status9'                                 => 'Verifikasi Gagal',
    'status10'                                => 'Sudah Dibatalkan',
    'status12'                                => 'Sudah Selesai',
    
    'totalInvestmentAmount'                   => 'Total Pendanaan',
    'alreadyRePaymentAmount'                  => 'Total Pelunasan',
    'alreadyPayment'                          => 'Review berhasil sudah pelunasan',
    'alreadyRePayment'                        => 'Sudah Lunas',
    'reapplyConfirm'                          => 'Tarik Dana Ulang',
];