<?php
/**
 * Created by PhpStorm.
 * User: herry
 * Date: 2018/9/3
 * Time: 11:51
 */

return [
    'payment.result'                          => 'hasil pencairan',
    'cancel.order'                            => 'pembatalan orderan',
    'make.sure.cancel.order'                  => 'konfirm pembatalan pengajuan tersebut ',
    'bank.info.failure'                       => 'gagal pengecekan data informasi bank',
    'bank.info.failure'                       => ' gagal pengecekan data informasi bank’',
    'payment.flow'                            => 'mutasi orderan',
    'payment.bank'                            => 'bank yang menerima dana',
    'bank.card'                               => 'nomor rekenening bank',
    'bank.card.phone'                         => 'nomor telpon terdaftar di bank ',
    'payee.name'                              => 'nama peneriman dana',
    'to.hand.amount'                          => 'nominal yang diterima',
    'failure.reason'                          => 'alasan gagal',
    'failure.reason'                          => ' alasan gagal ',
    'wait.for.trail'                          => 'tunggu verifikasi pencairan dana',
    'payment.manage'                          => 'pengaturan pencairan dana',
    'payment.trial'                           => 'verifikasi pencairan dana',
    'payment.time'                            => 'waktu pencairan',
    'payment.stop'                            => 'pengakhiran pinjaman',
    'payment.select.fail'                     => 'gagal pengecekan informasi mutasi ',
    'detail.select.fail'                      => 'gagal pengecekan informasi detail ',
    'more.record'                             => 'selain ini ada beberapa record, mohon dicek kembali dengan teliti ',
    'repayment.amount'                        => 'jumlah pelunasan ',
    'please.confirm.info'                     => 'Mohon dipastikan kembali data sudah sama atau tidak ',
    'repayment.result'                        => 'hasil pelunasan ',
    'repayment.tips'                          => 'keterangan pelunasan ',
    'repayment'                               => 'membayar',
    'deadline.date'                           => 'waktu penerima dana',
    'repayment.date'                          => 'waktu pelunasan ',
    'overdue.date'                            => 'overdue ',
    'repayment.status'                        => 'status pelunasan',
    'repayment.deadline'                      => 'batas waktu pelunasan',
    'repayment.no.finish'                     => 'pembayaran belum lunas',
    'repayment.finish'                        => 'pinjaman sudah lunas',
    'repayment.overdue'                       => 'pembayaran overdue',
    'repayment.manage'                        => 'pengaturan pembayaran',
    'repayment.flow.select'                   => 'pengecekan mutase pembayaran ',
    'tips'                                    => 'Peringatan : Silakan berdasarkan nomor pinjaman, platform, nama pengguna, atau nomor KTP untuk pembayaran ',
    'hand.repayment'                          => 'pembayaran manual',
    'track.manage'                            => 'pengaturan desk coll',
    'track.select'                            => 'pengecekan desk coll',
    'cancel.order'                            => 'Akhiri pesanan ini',
    'margin.extraction'                       => 'Verifikasi penarikan uang jaminan',
    'bond'                                    => 'Nominal Uang jaminan',
    'bond.status1'                            => 'Belum bayar',
    'bond.status2'                            => 'Sudah bayar',
    'bond.status3'                            => 'Menunggu Verifikasi',
    'bond.status4'                            => 'Sedang pencairan',
    'bond.status5'                            => 'Sudah dibatalkan',
    'bond.status6'                            => 'Pencairan berhasil',
    'bond.status7'                            => 'Pencairan gagal',
    'bond.sure'                               => 'Kamu yakin ingin melakukan operasi ini ?',
    'bond.reset'                              => 'Kamu yakin ingin batalkan pengajuan penarikan uang jaminanuser ini ?',
    'bond.check'                              => 'Status ini tidak bisa pencairan',

];