<?php
/**
 * 终审语言包
 * @author  chenwr
 * @since   2018年5月30日
 * @version v1.0
 */

return [
    'verity'                       => '校验',
    'has.verity'                   => '已认证',
    'has.verity.fail'              => '认证失败',


    'order'                       => '序号',
    'number'                      => '编号',
    'clientName'                  => '客户名称',
    'ktp'                         => '身份证号码',
    'phone'                       => '电话',
    'payPeriod'                   => '借款期限',
    'applyAmount'                 => '申请金额',
    'applyTime'                   => '申请时间',
    'status'                      => '状态',
    'operation'                   => '操作',
    'select'                      => '查询',
    'final.trial'                 => '终审管理',
    'old'                         => '老用户',
    'new'                         => '新用户',
    'wait.trial'                  => '待审核',
    'final.success'               => '终审成功',
    'final.failure'               => '终审失败',
    'user.sure'                   => '用户已确认',
    'other'                       => '其他',
    'same'                        => '一致',
    'diff'                        => '其他',
    'total.score'                 => '总评分',
    'user.type'                   => '用户类型',
    'income.level'                => '收入水平',
    'normal'                      => '正常',
    'overdue'                     => '逾期',
    'overdue.status'              => '逾期情况',
    'apply'                       => '申请',
    'systerm.score'               => '系统总评分',
    'service'                     => '客服',
    'distance.salary'             => '距离发薪日',
    'age'                         => '年龄',
    'no'                          => '无',
    'reason'                      => '拒绝原因',


    'device.data.trial'               => '设备数据审核',
    'message.trial'                   => '短信审核',
    'message'                         => '短信',
    'black.list'                      => '黑名单',
    'white.list'                      => '白名单',
    'phone.record.trial'              => '通话记录审核',
    'total.phone.record'              => '总记录条数',
    'same.as.phone.record'            => '与通讯录重合',
    'same.as.phone.history'           => '通话记录重合',
    'same.as.phone.relation'          => '与联系人1,2重合',
    'record.trial'                    => '通讯录审核',
    'total.record.sum'                => '总记录条数',
    'total.download.sum'              => '总安装数量',
    'relative.to.loan'                => '现金贷相关',
    'repaymtn.relation'               => '还款相关',
    'ovedue.relation'                 => '逾期相关',
    'message.phone.again'             => '信审/电审复核',
    'sms_concat'                      => '短信手机号和联系人1或2重合',
    'ab_concat'                      => '通讯录与联系人1,2都重合',


    'map.trial'                       => '地图审核',
    'map.location'                    => 'GPS定位（省市区)',
    'distance'                        => '距',
    'work.address'                    => '工作地址',
    'home.address'                    => '家庭地址',



    'image.trial'                     => '证件照审核',
    'image.work'                      => '工作证件照',
    'image.other.trial'               => '其他证件照审核',
    'image.salary'                    => '工资条',
    'image.credit.card'               => '信用卡',
    'image.social.card'               => '社保卡',
    'image.driver.card'               => '驾驶证',
    'image.water.card'                => '水电煤缴费单',
    'image.rent'                      => '租房合同',
    'image.other.repayment'           => '其他贷款的正常还款流水',

    'third.data'                      => '三方数据核对',
    'third.check'                      => '三方数据核对',
    'click.select.detail'             => '点击查看数据详情',
    'real.month.income'               => '真实月收入',
    'is.submit.npwp'                  => '是否提交nmwp',
    'is.submit.telkomsel'             => '是否提交telkomsel',
    'is.same.phone'                   => '手机号一致',
    'is.same.name'                    => '姓名是否一致',
    'is.same.email'                   => '邮箱是否一致',
    'ktp.same.as.npwp.name'           => 'NPWP姓名与KTP姓名一致',
    'ktp.same.as.apply.phone'         => '手机号一致',
    'npwp.phone.diff'                 => 'NPWP邮箱不一致',
    'fabk.inst'                       => 'Facebook, Instagram手机号与申请号一致',
    'threeDegree'                     => '三方数据授权程度评分',
    'gojek.lazada.toko'               => 'Gojek,Lazada,Tokopedia和订单电话相同',
    'np.concat.telkomse'               => 'NPWP,Telkomsel和订单电话相同',

    'tell.score'                      => '电商',
    'social'                          => '社交',
    'repayment.wish.alay'             => '还款意愿分析',
    'repayment.wish'                  => '还款意愿',
    'device.data.info'                => '设备数据分析及交叉验证',



    'user.model'                        => '用户模型分析',
    'win.user.model'                    => '命中盈利用户模型',
    'win.user.sign'                     => '命中盈利用户特征',
    'credit.score'                      => '信用分',
    'sum.to.score'                      => '积分',
    'deadline.day'                      => '到期日',
    'is.prioty'                         => '是否授权',
    'get.order.or.score'                => '抓取到订单或者积分',
    'given.address'                     => '匹配地址',


    'work.address.match'                => '工作地匹配',
    'last.login.address'                => '上次登录地址匹配',
    'same.contact.sum'                  => '同步联系人数量大于',


    'other.card.big.three'              => '其他证件上传大于等于三张',
    'other.image'                       => '其他照片',
    'apply.phone.same.bank'             => '申请的手机号与银行预留手机号一致',
    'key.word'                          => '关键词',
    'app.relative.to'                   => 'APP现金贷关键词占安装app总数量占比在50%以下',
    'app.not.include'                   => 'APP下载中不含driver、diver、poker等敏感词汇',
    'message.keyword.same'              => ' 短信及短信、关键词交叉',
    'has.final'                         => '包己还清',
    'has.receive.loan'                  => '己收到货款',
    'has.payment'                       => '己成功支付',
    'not.include.keyword'               => '不包含敏感关键字',
    'contact.record.mseg'               => '联系人及通话记录与通讯录情况交叉',
    'contact.small.loan.three'          => '通讯录联系人中包含现金贷关键词小于3人',
    'one.of.is.parent'                  => '联系人1、2中有任何一人关系是父母',
    'message.name.big.three'            => '短信名字与通讯录手机号重合人数大于3人',
    'contact.phone.number.big'          => '通讯录联系人电话数量大于150',
    'contact.phone.number.rate'         => '通讯录联系人和通话记录重合比例大于25%',
    'more.than.five.person'             => '通话记录、通讯录交叉比对手机号码重合人数大于等于5人',



    'message.phone.trial'               => '信审/电审复核',
    'phone.retrial'                     => '工作电核复核',
    'person.retrial'                    => '个人电核复核',
    'work.trial.remark'                 => '工作电核备注',
    'no.choice'                         => '未选择',


    'now.address'                          => '现居地',
    'birth.date'                           => '出生日期',
    'friend.sum'                           => '好友数量',
    'work.company'                         => '工作公司',
    'work.career'                          => '工作职位',
    'friend.info'                          => '朋友信息',
    'card.info'                            => '银行卡信息',
    'message.info'                         => '消息信息',
    'work.info'                            => '消息信息',
    'publish.info'                         => '发布信息',
    'publish.info'                         => '发布信息',

    'friend.info'                          => '朋友信息',
    'card.info'                            => '银行卡信息',
    'message.info'                         => '消息信息',
    'work.info'                            => '消息信息',
    'publish.info'                         => '发布信息',
    'payment.info'                         => '支付信息',
    'education.info'                       => '教育信息',
    'login.info'                           => '登录信息',
    'username'                             => '用户名',
    'common.friend'                        => '共同好友',
    'card.number'                          => '卡号',
    'card.expire'                          => '银行卡有效期',
    'card.code'                            => '账单邮政编码',
    'card.country'                         => '银行卡所属国家',
    'login.type'                           => '登录方式',
    'login.time'                           => '登录时间',
    'view.login.time'                      => '页面登录时间',
    'login.address'                        => '登录地点',
    'login.tool'                           => '登录工具',
    'college.name'                         => '大学校名',
    'college.address'                      => '大学地址',
    'college.graduate'                     => '大学毕业时间',
    'high.name'                            => '高中校名',
    'high.address'                         => '高中地址',
    'high.graduate'                        => '高中毕业时间',
    'get.amount'                           => '收取金额',
    'payment.amount'                       => '支付金额',
    'tips.name'                            => '帖子名',
    'tips.time'                            => '帖子发布时间',
    'tips.address'                         => '帖子发布地点',
    'score'                                => '积分',
    'money.other'                          => '余额',
    'begin'                                => '起点',
    'end'                                  => '终点',
    'card.type'                            => '车型',
    'car.card'                             => '车牌',
    'driver'                               => '司机',
    'fatal'                                => '费用',
    'distance'                             => '距离',



    'diliver.address'                                  => '配送地址',
    'diliver.type'                                     => '配送方式',
    'bill.address'                                     => '账单地址',
    'other.address'                                    => '其他地址',
    'order.order'                                      => '订单',
    'like'                                             => '收藏',
    'payment.type'                                     => '支付方式',
    'distinct'                                         => '地区',
    'order.number'                                     => '订单号',
    'order.phone'                                      => '订单电话',
    'sum.amount'                                       => '总金额',
    'order.amount'                                     => '订单金额',
    'deliver.amount'                                   => '配送费',
    'discount.amount'                                  => '优惠金额',
    'package.info'                                     => '包裹信息',
    'order.info'                                       => '订单信息',
    'seller'                                           => '卖家',
    'product.name'                                     => '商品名称',
    'price'                                            => '价格',
    'count.number'                                     => '数量',
    'wish.name'                                        => '心愿名称',
    'product.info'                                     => '商品信息',
    'product.name'                                     => '商品名字',
    'product.last'                                     => '库存',
    'card.type.new'                                    => '卡类型',
    'end.time'                                         => '截止日期',
    'expiry'                                           => '有效期',
    ''                                           => '老用户',



    'real.name'                                           => '真实姓名',
    'nick.name'                                           => '昵称',
    'relative.website'                                    => '相关网站',
    'personal.discription'                                => '个人描述',
    'same.contact'                                        => '同步联系人',
    'fan.number'                                          => '粉丝数量',
    'fan.name'                                            => '粉丝名称',
    'contact.name'                                        => '联系人姓名',
    'contact.phone'                                       => '联系人电话',




    'inline.email'                                       => '在线税所关联邮箱',
    'career.type'                                        => '职业所属类别',
    'employee'                                           => '雇主',
    'should.tax'                                         => '应税税务局',
    'should.tax.phone'                                   => '应税税务局电话',
    'year.tax'                                           => '年度纳税单',
    'year.tax.info'                                      => '税收年份',
    'couple.tax.info'                                    => '配偶纳税状况',
    'couple.tax.num'                                     => '配偶税号',
    'country.only.income'                                => '在该国工作的净收入',
    'month'                                              => '月',
    'country.other.income'                               => '在该国工作的其它收入',
    'sea.only.income'                                    => '海外净收入',
    'force.religion'                                     => '强制性宗教贡献',
    'dismiss.religion'                                   => '扣除宗教贡献后收入',
    'discount.tax'                                       => '税收减免数',
    'shoule.tax.income'                                  => '应纳税收入',
    'shoule.tax.info'                                    => '应纳所得税',
    'reback.tax'                                         => '返税额度',
    'reback.tax.sum'                                     => '应缴所得税总额',
    'dismiss.tax'                                        => '抵扣所得税',
    'year.end.info'                                      => '年末财产',
    'small.loan.info'                                    => '小记贷款额',
    'part.sum'                                           => '部分总计',
    'detail.info'                                        => '详细清单',
    'account'                                            => '账号',
    'local.card'                                         => '本卡卡号',
    'info.deadline'                                      => '套餐到期日',
    'other.credit'                                       => '剩余信用点',



    'positive.info'                                       => '积极评价',
    'neutral.info'                                        => '中立评价',
    'is.certification'                                    => '是否需要认证',
    'certification'                                       => '认证',
    'no.certification'                                    => '未认证',
    'transation.info'                                     => '交易信息',
    'shop.address'                                        => '收货地址',
    'shop.car'                                            => '购物车',



    'collage'                                            => '大学',
    'all.same'                                           => '总一致数',
    'systerm.all.same'                                   => '系统建议可通过一致数',
    'final.trial.pass'                                   => '终审通过',
    'final.trial.fail'                                   => '终审拒绝',
    'car.shop.amount'                                    => '购物车总金额',
    'car.shop.order.amount'                              => '购物车订单总金额',
    'car.shop.charge.amount'                             => '购物车手续费',
    'order.time'                                         => '订单日期',
    'order.status'                                       => '订单状态',
    'order.admount'                                      => '订单总金额',
    'fate'                                               => '运费',
    'order.sum'                                          => '商品数量',
    'charge'                                             => '手续费',
    'recevie.name'                                       => '收货人姓名',
    'recevie.phone'                                      => '收货人电话',
    'product.sum.price'                                  => '商品总价',
    'product.sigle.price'                                => '商品单价',
    'store.name'                                         => '商店名字',
    'store.score'                                        => '商店评分',
    'store.address'                                      => '商店地址',
    'product.name'                                       => '产品名称',
    'store.part.num'                                     => '商店参与评分的人数',
    'address.type'                                       => '地址类型',
    'revicer.name'                                       => '收货人姓名',
    'detail.address'                                     => '详细地址',
    'email.num'                                          => '邮编',
    'province'                                           => '省份',
    'sum.distinct'                                       => '统区',
    'all.distinct'                                       => '所属地区',
    'extra.fate'                                         => '额外费用',
    'insurance.fate'                                     => '保险费用',
    'fate.sum'                                           => '费用',
    'price.sum'                                          => '总价',
    'other.platform'                                     => '其他平台并行订单',
    'order.history'                                      => '历史订单查询',
    'third.data'                                         => '三方授权',


    'sourcePlatform'   => '平台来源',
    'loanLine'         => '贷款额度',
    'crossScore'       => '交叉评分',
    'infoTrial'        => '信审',
    'phoneTrial'       => '电审',
    'vidio'            => '活体视频',
    'oldClientNotrial' => '老客户，无审核数据',
    'income'           => '收入',
    'spouse'           => '配偶情况',
    'callog_addressbook'=> '通讯录,通话记录，与短信联系人重合数评分',
    'overdue_sms'     => '包含逾期相关关键字逾期天数评分',
    'wealth.cash.loans'     => '财富与现金贷',
    'sms.contains.cash.loan'     => '短信包含现金贷相关关键字',
    'loan.success'     => '放款成功短信',
    'sms.app.cash.loan'     => '短信和APP现金贷平台',
    'income.whether.submit.wages'     => '收入和是否提交工资条',
    'income.loan.amount'     => '收入和借款金额',
    'oldUser.applyAmount'     => '老用户申请借款金额不变',
    'amount.reminder'     => '短信中催还金额',

    'pay.day' => '发薪日',
    'jatuh.tempo' => '预计到期日',
    
    'currentPlatform'             => '当前平台',
    'otherPlatform'               => '其他平台',
    'overdueStatus'               => '逾期情况',
    'repaymentTime'               => '还款情况',
    'normalRepayment'             => '正常还款',
    'recon.level'                 => '确认用户收入水平',
    'choose.level'                => '请选择用户收入水平',
    
    'refuseReason'                => '状态说明',
    'trackNote'                   => '催收备注',
    'member'                      => '会员',
    'non-member'                  => '非会员',
    'all-member'                  => '全部会员',
    'memberv0'                    => '非会员',
    'memberv1'                    => '一级会员',
    'memberv2'                    => '二级会员',
    'memberv3'                    => '三级会员',
    'memberv4'                    => '四级会员',
    'kpj'                         => '社保',
    'employment_unit'             => '就业单位',
    'jht_balances'                => '社保余额',
    'current_salary'              => '当前工资',
    'enrollment_date'             => '起始参保日',
    'employees_num'               => '就业单位员工数量',
    'insurance_type'              => '参保种类',
    'insurance_status'            => '参保状态',
    'insurance_pay_deadline'      => '保险缴纳截止日期',
    'insurance_payment_date'      => '保险缴纳日期',
    
    'updateInfoList'              => '更新信息有：',
    'blacklist'                   => '该用户命中黑名单，已被拒绝',
];
