<?php
/**
 * Created by PhpStorm.
 * User: DELL
 * Date: 2018/5/22/022
 * Time: 16:47
 */
return [

    //Investment
    'InterestRate'                            => '计息方式',
    'Product.Id'                              => '产品id',
    'Product.Sn'                              => '产品序列号',
    'Minimum.Investment'                      =>'起投金额',
    'pname'                                   =>'产品名称',
    'cycle'                                   =>'产品周期',
    'Modify'                                  =>'修改',
    'Plan.financing'                          =>'计划筹资',
    'unit'                                    =>'浮动单位',
    'Mode2'                                   => '到期还本付息',
    'Total'                                   => '融资总额',
    'Rate'                                    => '利率',
    'Application.Number'                      =>'申请单号',
    'pass'                                    =>'通过',
    'Not.through'                             =>'不通过',
    //invest_examine
    'inve.name'                               =>'姓名',
    'Amount.of.investment'                    =>'投资金额',
    'All.status'                              =>'全部状态',
    'Application'                             =>'申请中',
    'Expired'                                 =>'已到期',
    'Apply.Success'                           =>'申请成功',
    'apply.check'                             =>'申请审核',
    'Expiry.loan'                             =>'到期放款',
    'once'                                    =>'已付利息',
    'Confirm.loan'                            =>'确认放款',
    'cancel'                                  =>'取消',
    'Lock.in'                                 =>'锁定中',
    'Application.Cash'                        =>'已申请提现',
    'completed'                               =>'已完成',
    'Audit.failure'                           =>'审核失败',
    'income'                                  =>'当前收益',
    'investmentFlow'                          => '投资明细',
    'investmentDate'                          => '借款日期',
    'currentStatus'                           => '当前状态',
    'repaymentAmount'                         => '还款金额（本金）',
    
    
    'investmentTotalLoan'                     => '投资总笔数',
    'bank'                                    => '收款银行',
    'already_interest'                        => '已产生利息',
    'relatinStatus1'                          => '未到期',
    'relatinStatus2'                          => '到期未提',
    'relatinStatus3'                          => '提现中',
    'relatinStatus4'                          => '提现失败',
    'relatinStatus5'                          => '到期已提',
    'loanRecord'                              => '出借记录',
    'applyRcord'                              => '提现记录',
    'total_apply_amount'                      => '可提现',
    'already_apply_amount'                    => '已提现',
    'bankNumber'                              => '收款银行卡号',
    'waitPayment'                             => '待放款',
    'investmentName'                          => '投资人姓名',
    'paymentTotalAmount'                      => '放款总金额',
    'paymentTotalCount'                       => '出借人数',
    'paymentConfirm'                          => '请确认该投资人已是否已汇款成功，再为其关联借款人放款!',
    'payment'                                 => '放款',
    'applyConfirm'                            => '确认提现',
    'status1'                                 => '待审核',
    'status2'                                 => '审核成功',
    'status3'                                 => '审核成功已确认',
    'status4'                                 => '投资待汇款',
    'status5'                                 => '投资中',
    'status6'                                 => '可提现',
    'status7'                                 => '提现中',
    'status8'                                 => '提现失败',
    'status9'                                 => '审核失败',
    'status10'                                => '已取消',
    'status12'                                => '已完成',
    
    'totalInvestmentAmount'                   => '总投资金额',
    'alreadyRePaymentAmount'                  => '已还款金额',
    'alreadyPayment'                          => '审核成功已放款',
    'alreadyRePayment'                        => '已还款',
    'reapplyConfirm'                          => '重新提现',
];