<?php
/**
 * Created by PhpStorm.
 * User: DELL
 * Date: 2018/5/22/022
 * Time: 16:47
 */
return [

    'empty.uuid' => '未授权UUID',
    'uuid.has.bind' => '同UUID绑定多个KTP',
    'ktp.has.bind' => '多个账号绑定一个KTP',

//    common infomation
    'submit'                                  => '提交',
    'sure'                                    => '确定',
    'close'                                   => '关闭',
    'freeze'                                  => '冻结',
    'normal'                                  => '正常',
    'number'                                  => '序号',
    'create.time'                             => '申请时间',
    'status'                                  => '状态',
    'operation'                               => '操作',
    'make.sure.delete.this.record'            => '确定删除该条记录',
    'update'                                  => '修改',
    'delete'                                  => '删除',
    'select'                                  => '查询',
    'tips'                                    => '温馨提示',
    'null'                                    => '无',
    'cancel'                                  => '取消',
    'reback'                                  => '返回',
    'choose'                                  => '请选择',
    'vedio'                                   => '视频',
    'work.image'                              => '工作照片',
    'ktp.number'                              => 'KTP号码',
    'order.number'                            => '订单编号',
    'same'                                    => '一致',                       /***************/
    'diffence'                                => '不一致',                      /***************/
    'client.name'                             => '姓名',
    'phone'                                   => '电话',
    'loan.period'                             => '借款期限',
    'loan.amount'                             => '借款金额',
    'trial'                                   => '审核',
    'view'                                    => '查询',//Query
    'yes'                                     => '确认',
    'day'                                     => '天',
    'startWork'                               => '开始工作',
    'stopWork'                                => '结束工作',

//    权限管理
    'agency.access.access.name'               => '权限名称',
    'agency.access.addAccess'                 => '新增部门',
    'agency.access.lastAccess'                => '父级名称',
    'agency.access.rounter'                   => '权限路由',
    'agency.access.add.secondAccess'          => '添加二级权限',
    'agency.access.firstView'                 => '一级页面',
    'agency.access.updateAccess'              => '修改权限',
    'agency.access.deleteAccess'              => '删除权限',
    'agency.access.manage.origanize'          => '组织部门管理',
    'agency.access.access.manage'             => '权限管理',
    'agency.access.assignRole'                => '分配角色',

//    角色管理
    'agency.role.manage'                      => '角色管理',
    'agency.role.name'                        => '角色名称',
    'agency.role.description'                 => '角色描述',
    'agency.role.addRole'                     => '新增角色',
    'agency.access.updateRole'                => '修改角色',
    'agency.access.deleteRole'                => '删除角色',
    'agency.admin.assign.access'              => '分配权限',

//    管理员管理
    'agency.admin.admin.manage'               => '操作员管理',
    'agency.admin.first.password'             => '默认新建的管理员的初始密码为',
    'agency.admin.admin.number'               => '员工编号',
    'agency.admin.login.name'                 => '登录名',
    'agency.admin.real.name'                  => '真实姓名',
    'agency.admin.add.admin'                  => '新增操作员',
    'agency.admin.role'                       => '角色',
    'agency.admin.select.role'                => '请选择角色名字',
    'agency.admin.phone'                      => '手机号',
    'agency.admin.email'                      => '邮箱',
    'agency.admin.address'                    => '地址',
    'agency.admin.ceit'                       => '证件类型',
    'agency.admin.updateAdmin'                => '修改管理员',
    'agency.admin.assign.role'                => '分配角色',

//    订单页面
    'order.manage'                            => '订单查询',
    'order.basic.info'                        => '基本信息',
    'register.account'                        => '注册账号',
    'payment.data'                            => '到账日',
    'suspend.data'                            => '缓期日',
    'overdue.data'                            => '逾期日',
    'trial.info'                              => '审核信息',
    'trial.person'                            => '审核人',
    'trial.role'                              => '审核人角色',
    'trial.date'                              => '审核日期',
    'trial.result'                            => '审核结果',
    'role.message.trial'                      => '信审人员',
    'wait.trial.info'                         => '未审核件',
    'role.phone.trial'                        => '电审人员',
    'role.final.trial'                        => '终审人员',
    'payment.detail.info'                     => '放款信息',
    'payee.name'                              => '收款人',
    'payee.bank'                              => '放款银行',
    'payee.account'                           => '放款账号',
    'payee.phone'                             => '放款手机号',
    'payment.flow'                            => '放款流水',
    'payment.time'                            => '交易时间',
    'payment.amount'                          => '交易金额',
    'transation.id'                           => '交易id',
    'bank.callback.time'                      => '银行回调时间',
    'bank.callback.code'                      => '银行回调码',
    'repayment.info'                          => '还款信息',
    'repayment.flow'                          => '还款流水',
    'repayment.bank.name'                     => '还款银行',
    'repayment.type'                          => '还款方式',
    'have.already.overdue'                    => '已经逾期的',
    'should.payment'                          => '应还金额',


//    信审的页面
    'message.trial'                           => '信审管理',        /*****************/

//    电审页面
    'phone.trial'                             => '电审管理',         /*****************/
    'loan.manage'                             => '贷款管理',            /*****************/
    'phone.trial.work'                        => '工作审核',
    'phone.trial.personal'                    => '个人审核',
    'phone.now'                               => '正在进行',
    'phone.next'                              => '下一步',
    'phone.company.phone'                     => '公司电话',
    'phone.company.vailiad'                   => '有效电话，已接通',
    'phone.company.permit'                    => '工作证合格通过',
    'personal.modify.ren.answer'              => '无人接听，加入队列中',
    'personal.modify.holiday'                 => '节假日无人接听',
    'phone.company.no.vailiad'                => '此号码无效',
    'phone.company.name'                      => '单位名称',
    'phone.company.ask.same'                  => '问询一致',
    'phone.company.ask.diffence'              => '问询不一致',
    'phone.company.career'                    => '公司职位',
    'phone.company.income'                    => '收入水平',
    'phone.company.period'                    => '工作年限',
    'phone.company.ask.new.same'              => '一致',
    'phone.company.ask.new.difference'        => '不一致',
    'phone.company.ask.secret'                => '保密',
    'phone.company.work.address'              => '工作地址',
    'phone.company.work.pay.period'           => '发薪日',
    'phone.problem'                           => '通话过程中，我发现···',
    'phone.more'                              => '右边选项可多选',
    'phone.bottom'                            => '下方选项可多选',
    'phone.ask.environment.noise'             => '环境嘈杂，与申请职位不符',
    'phone.ask.header.ear'                    => '交头接耳，有串通嫌疑',
    'phone.ask.take.phone.zzz'                => '接电话支支吾吾',
    'phone.ask.personal.self'                 => '申请不是本人接的电话',
    'phone.ask.call.second'                   => '打了两次才打通',
    'phone.ask.call.one'                      => '一次就接通',
    'phone.ask.take.right.now'                => '很快接通',
    'phone.ask.take.slowly'                   => '很慢接通',
    'phone.ask.finish.next'                   => '完成，下一步',
    'phone.ask.have.finish'                   => '已完成',
    'phone.ask.personal.phone'                => '个人电话',
    'phone.ask.personal.marriage'             => '婚姻',
    'phone.ask.personal.pay.type'             => '借款用途',
    'phone.home.address'                      => '家庭住址',
    'phone.ask.applyer.nervous'               => '申请人很紧张',
    'phone.ask.other.teach'                   => '申请人周围有人在叫他回答',
    'phone.ask.other.take'                    => '不是本人接的电话',
    'phone.ask.other.fluent'                  => '申请人对答如流，不需要思考',
    'make.sure.add.holiday'                   => '确定加入假期无人接通队列',
    'make.sure.add.no.answer'                 => '确定加入无人接通队列',
    'make.sure.add.permit'                    => '确定工作证合格通过',
    'make.sure.phone.number.invalid'          => '确认加入无效号码中',
    'make.sure.conpany.diffrence'             => '确认单位名称不一致',
    'make.sure.client.name'                   => '确认用户姓名不一致',
    'make.sure.ktp.number'                    => '确认用户ktp不一致',
    'trial.success'                           => '审核通过',
    'trial.failure'                           => '审核失败',
    'make.sure.trial.failure'                 => '确定审核失败',
    'make.sure.title'                         => '系统提示',
    'make.sure.trial.success'                 => '确定审核成功',
    'take.phone'                              => '接听人',
    'hr'                                      => 'HR/行政',
    'finance'                                 => '财务',
    'companyee'                               => '同事',
    'other'                                   => '其他/本人',

//    个人设置
    'personal.manage'                         => '个人设置',
    'personal.modify.password'                => '修改密码',
    'personal.modify.old.password'            => '原始密码',
    'personal.modify.new.password'            => '新密码',
    'personal.modify.ren.password'            => '确认密码',
    
    'amount.returned'                         => '已还金额',

 
//    产品管理
    'basic.manage'                            => '基础数据',
    'basic.product.mange'                     => '产品管理',
    'basic.product.list'                      => '产品列表',
    'basic.product.type'                      => '产品类型',
    'basic.normal.rate'                       => '正常利率',
    'basic.overdue.rate'                      => '逾期利率',
    'basic.charge.rate'                       => '手续费利率',
    'basic.overdue.title'                     => '逾期表',
    'basic.product.rate'                      => '逾期利率',
    'basic.bank.manage'                       => '银行列表',
    'basic.bank.type'                         => '银行类型',
    'basic.bank.name'                         => '银行名称',
    'basic.bank.code'                         => '银行编号',
    'basic.bank.refund'                       => '还款银行',
    'basic.bank.fund'                         => '放款银行',
    'basic.bank.add'                          => '新增银行',
    
    'list_not_data_notice'                    => '您好，现已无可处理工单任务，请尝试刷新获取。',
    'refresh'                                 => '刷新',
    
    'platform'                                => '平台',

    'reset'                                   => '重置',
    //二次翻译
    'person.tell'                             => '个人电核备注',
    'overdue.interest'                        =>'逾期利息',
//    'person.interest'                        =>'逾期利息',
    'no.detailed.reasons'                     =>'暂无细化原因',
    'RC_REDC'                                   => '检查额外数据拒绝',
    'RC_RRAC'                                   => '检查风险地区拒绝',
    'RC_RAC'                                    => '检查年龄拒绝',
    'RC_RROC'                                   => '检查职业拒绝',
    'RC_RRMSC'                                  => '检查婚姻状态拒绝',
    'RC_RRDC'                                   => '检查学位拒绝',
    'RC_RCNC'                                   => '检查孩子数量拒绝',
    'RC_RRLC'                                   => '检查居住时长拒绝',
    'RC_WLC'                                    => '检查工作时长拒绝',
    'RC_PDC'                                    => '检查发薪日拒绝',
    'RC_ILC'                                    => '检查收入水平拒绝',
    'RC_AC'                                     => '检查手机APP拒绝',
    'RC_AC_ANC'                                 => '检查App数量拒绝',
    'RC_AC_ANIDONC'                             => '检查是否安装driver相关app拒绝',
    'RC_AC_ANIPONC'                             => '检查是否安装了Poker相关拒绝',
    'RC_AC_ANILONC'                             => '检查是否安装了Loan相关拒绝',
    'RC_SC'                                     => '检查短信数量拒绝',
    'RC_SC_SILONC'                              => '检查包含loan短信数量拒绝',
    'RC_SC_SMNC'                                => '检查短信数量（20条）拒绝',
    'RC_SC_SNIBC'                               => '检查短信号码在黑名单中数量拒绝',
    'RC_CC_CNC'                                    => '检查通讯录个数(20个）拒绝',
    'RC_CC_CILONC'                              => '检查通讯录包含贷款的个数拒绝',
    'RC_CC_CNBONC'                              => '检查通讯录包含黑名单个数拒绝',
    'RC_CL'                                     => '检查通话记录数量拒绝',
    'RC_CLNC'                                   => '通话记录数量拒绝',
    'RC_CL_CLIBONC'                             => '检查通话记录中包含黑名单数量拒绝',
    'RC_RBONC'                                  => '检查联系人与黑名单交叉记录拒绝',
    'RC_RS_ABCARC'                              => '检查通话记录与联系人拒绝',
    'RC_REFUSE_PULL_BLACKLIST_WHEN_OVERDUE'           => '短信逾期天数大于等于15天',//'逾期天数大于等于15天',
    'RC_REFUSE_PULL_BLACKLIST_WHEN_RISK_OCCUPATION'                   => '同行,公检、法、军、律等行业',//
    'RC_REFUSE_WHETHER_TO_AUTHORIZE_THIRDPARTY_DATA'  => '第三方数据',
    'RC_REFUSE_CHECK_RISK_AREA'  => '区域',
    'RC_REFUSE_CHECK_AGE'  => '年龄',
    'RC_REFUSE_CHECK_RISK_OCCUPATION'  => '职业',
    'RC_REFUSE_CHECK_MARITAL_STATUS'  => '婚姻状态',
    'RC_REFUSE_CHECK_DEGREE'  => '学位',
    'RC_REFUSE_CHECK_CHILD_NUM'  => '孩子数量',
    'RC_REFUSE_CHECK_RESIDENCE_LENGTH'  => '居住时长',
    'RC_REFUSE_CHECK_WORKING_LIFE'  => '工作时长',
    'RC_REFUSE_CHECK_PAYDAY'  => '发薪日',
    'RC_CHECK_IMCOME_LEVEL'  => '收入水平',
    'RC_REFUSE_CHECK_ADDRESSBOOK_NUM'  => '通讯录个数',
    'RC_REFUSE_CHECK_SMS_NUM'  => '短信条数',
    'RC_REFUSE_WHETHER_OR_NOT_CONTACTS_IN_BLACKLIST'  => '联系人是否在黑名单中',
    'RC_REFUSE_INSTALLED_APPNUMBER'                   => 'APP安装数量',
    'DF_BLACK'  => '黑产拒绝',
    'DF_OTHER_PLATFORM_OVERDUE'  => '其他平台逾期超过三天',
    'RC_REFUSE_Check_Overdue_SMS'=> '短信逾期天数拒绝',
    'DF_KTP_NUMBER_SIMLAR'=> '姓名一致，ktp相似',
    'RC_REFUSE_Engine_Of_Whether_Cash_Loan_Excessive'=> '现金贷活跃过度',
    'ktp.not.null'                             => 'KTP不能为空',
    'add.reason'                              => '加入原因',
    'add.black'                               => '加入黑名单',
    'all.choose'                              => '全选',
    'add.more'                                => '多个KTP以;隔开,(最多一次可输入十个)',
    'choose.reason'                           => '请选择加入原因',
    'ktp_left'                                 => '确定将KTP:',
    'ktp_right'                                => '加入黑名单吗?',
    'invalid.ktp'                              =>'无效KTP',
    'black.time'                               =>'添加时间',
    'effective'                                =>'有效',
    'invalid'                                  =>'无效',
    'multipletracks'                           =>'接收人数不能大于可可分配件数',
    'imgvalid'                                 =>'模糊无法识别',
    'auth'                                     =>'官方认证',
    'Authorized'                               =>'已授权',
    'Unauthorized'                             =>'未授权',
    'idfuzzy'                                  => '证件模糊, 信息无法识别, 确定拒绝此订单, 让用户重新提交？'
];