<?php
/**
 * Created by PhpStorm.
 * User: herry
 * Date: 2018/8/21
 * Time: 下午5:51
 */
return [
    'payment.result'                        => '放款结果',
    'cancel.order'                          => '取消订单',
    'make.sure.cancel.order'                => '确认取消该申请',
    'bank.info.failure'                     => '银行信息的查询失败',
    'bank.info.failure'                     => '银行信息的查询失败',
    'payment.flow'                          => '订单流水',
    'payment.bank'                          => '放款银行',
    'bank.card'                             => '银行卡号',
    'bank.card.phone'                       => '银行手机号码',
    'payee.name'                            => '收款人姓名',
    'to.hand.amount'                        => '到手金额',
    'failure.reason'                        => '失败原因',
    'failure.reason'                        => '失败原因',
    'wait.for.trail'                        => '待放款审核',
    'payment.manage'                        => '放款管理',
    'payment.trial'                         => '放款审核',
    'payment.time'                          => '放款时间',
    'payment.stop'                          => '终止放款',
    'payment.select.fail'                   => '流水信息查询失败',
    'detail.select.fail'                    => '详情信息查询失败',
    'more.record'                           => '此处有多条记录，请您仔细核对',
    'repayment.amount'                      => '应还金额',
    'please.confirm.info'                   => '请仔细核对信息是否一致',
    'repayment.result'                      => '还款结果',
    'repayment.tips'                        => '还款提示',
    'repayment'                             => '支付',
    'deadline.date'                         => '到账日期',
    'repayment.date'                        => '还款日期',
    'overdue.date'                          => '逾期日',
    'repayment.status'                      => '还款状态',
    'repayment.deadline'                    => '还款截止日',
    'repayment.no.finish'                   => '还款未还清',
    'repayment.finish'                      => '还款已还清',
    'repayment.overdue'                     => '还款己逾期',
    'repayment.manage'                      => '还款管理',
    'repayment.flow.select'                 => '还款流水查询',
    'tips'                                  => '提示：请根据贷款编号、平台、客户名称或KTP搜索后还款',
    'hand.repayment'                        => '手动还款',
    'track.manage'                          => '催收管理',
    'track.select'                          => '催收查询',
    'cancel.order'                          => '终止订单',
    'margin.extraction'                     => '保证金提取审核',
    'bond'                                  => '保证金金额',
    'bond.status1'                          => '未缴纳',
    'bond.status2'                          => '已缴纳',
    'bond.status3'                          => '提取待审核',
    'bond.status4'                          => '审核放款中',
    'bond.status5'                          => '取消申请',
    'bond.status6'                          => '放款成功',
    'bond.status7'                          => '放款失败',
    'bond.sure'                             => '您确定要给该用户提交的保证金进行放款操作吗？',
    'bond.reset'                            => '您确定要取消该用户的保证金提取申请吗？',
    'bond.check'                            => '该状态无法放款',
];