<?php

return [
    'detail'             => '详情',
    'apply_detail'       => '申请详情',
    "loanDeadline"       => '还款截止日',
    "beforeLoanDeadline" => '还款截止日前一天',
    "beforeLoanDeadline1" => '还款截止日前二天',
    "suspendDeadline"    => '缓期中',
    "overDueDeadline"    => '逾期中',
    "partPayment"        => '部分还清',
    "detail"             => '详情',
    "applyDetail"        => '申请详情',
    
    'number'             => '编号',
    'name'               => '姓名',
    'gender'             => '性别',
    'male'               => '男',
    'female'             => '女',
    'ktpImage'           => '身份证件照',
    'vedio'              => '借款证明',
    'workCard'           => '工作证件照',
    'applyAmount'        => '申请金额',
    'orderRePayAmount'   => '应还金额',
    'paymentDate'        => '放款日',
    'repaymentDate'      => '应还款日',
    'phone'              => '联系电话',
    'work_info'          => '工作信息',
    'orderBasicTitle'    => '基本信息',
    'contact'            => '联系人',
    'record'             => '通话记录',
    
    'trackStatus1One'    => '还款前一天',
    'trackStatus1TwoDay'    => '还款前两天',
    'trackStatus1Two'    => '今日到期',
    'trackStatus1Three'  => '逾期第一天',
    'trackStatus1Four'   => '逾期第二天',
    'trackStatus1Five'   => '逾期7天内',
    'trackStatus1Six'    => '逾期14天内',
    'trackStatus1Seven'  => '逾期15天以上',
    
    'trackStatus2One'    => '承诺今日还款',
    'trackStatus2Two'    => '承诺明日还款',
    'trackStatus2Three'  => '承诺后天还款',
    
    'callhistory'        => '通话历史',
    'mainContact'        => '关键联系人',
    'otherContact'       => '其他联系人',
    'add'                => '添加',
    
    'reapymentDate1'     => '还款日期',
    'strong'             => '强',
    'weak'               => '弱',
    'previous'           => '上一条',
    'next'               => '下一条',
    'today'              => '今天',
    'threeDays'          => '最近三天',
    'tenDays'            => '最近十天',
    
    'email'              => '邮箱',
    'contactAndRecord'   => '通讯录、通话记录重合',
    'contactAndMessage'  => '通讯录、短信重合',
    'recordAndMessage'   => '通话记录、短信重合',
    'overdueDay'         => '逾期:day天',
    
    'otherPlatform'      => '其他平台',
    'repaymentIntention' => '暂无还款意愿',
    'notice'             => '备注',
    'unableToContact'    => '无法联系到用户',
    'attitude'          =>'可以联系到用户但态度极差,催收困难',
    'family'           =>'用户本人无还款能力，家人为其偿还',
    'debtDifficulties' => '可以联系到用户，态度极好，但债务繁重,催收困难',
    'noMoney'         =>'未到发薪日,无还款资金',
    'noInternet'       =>'身边无网络,无设备不方便还款',
    'little'           =>'用户表示只愿意还本金',
    'time'            =>'用户表示只愿意分期付款',
    'checkSize'       =>'输入金额必须大于10.000',
    'subTwo'         =>'后两位只能是00',
    'overSize'         =>'输入金额不能大于应还金额',
    'checkMessage'         =>'请仔细核对信息是否一致',
    'tomorrow'         =>'明天',
    'after'            =>'后天',
    'none'            =>'无还款意愿',
    'trackAll'            =>'催收总件数',
    
    
    'lock'               => '锁定',
    'unlock'             => '解锁',
    'lockStatus'         => '锁定状态',
    'locked'             => '已锁定',
    'unlocked'           => '未锁定',
    'overdueDays'        => '逾期天数',
    'overdueStatus1'     => '1-14天',
    'overdueStatus2'     => '15-30天',
    'overdueStatus3'     => '30天以上',
    'autoAssigin'        => '自动分件',
    'plsChooseOverdue'   => '请选择逾期天数',
    'below14ContReassign'=> '逾期1-14天的催收订单无法重新分配',
    'below30ContReassign'=> '确认要重新分配逾期15-30天的催收数据？',
    'gt30ContReassign'   => '确认要重新分配逾期30天以上的催收数据？',
    
    'generate'           => '生成',
    'chooseBank'         => '选择还款银行',
    'plsChooseBank'      => '请先选择还款银行！',
    'generateConfirm'    => '确认要帮助用户生成还款虚拟账号？',
    'getBankFailure'     => '获取虚拟还款账号失败，请稍后重试！',
    'amountOfRepayment'  => '还款金额',
    'needChooseTrack'    => '请选择催收人',
    'needChooseTrack1'    => '请选择接收人',
];