@extends('public/layout')
@section('content')
    @include('order/_overdueUser_add')
    @include('order/_overdueUser_check')
    @include('order/_overdueUser_list')
@endsection
@section('js')
<script>
$(".search-btn").click(function(){
    $("[name='excel']").val('search');
});
$(".excel-btn").click(function(){
    $("[name='excel']").val('excel');
});
</script>
@endsection